<!doctype html>
<html>
	<head>
		<title>Natal Transit Tracker & Astrology Positions</title>
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<link rel="icon" href="/favicon.ico" type="image/x-icon">
		<style type='text/css'>
			 	* {
						font: 14pt Tahoma;
				}

				input[type=button] {
						border-style: outset;
						border-width: 1px;
						border-color: white;
						height: 75px;
						margin-right: 5px;
				}

				input[type=button]:active {
						border-style: inset;
						border-width: 1px;
						border-color: white;
				}
				body {
						width: 960px;
						margin: auto;
						padding-left: 15px;
				}

				label, select {
					display: inline-block;
					width: 100px;
				}
/*

				label {
						position: relative;
						top: -1.2em;
						left: 5px;
				}
				select {
						margin: 1.5em 0 0 -100px;
				}

*/
				#housesystem  {
					width: 160px;
				}
				#datewrapper {
						width: 430px;
				}
				
				.attribution {
						width: 430px;
				}
				.planets {
						margin: 0 0 20px 20px;
				}
				#container {
						position: relative; 
						height: 460px; 
						width: 460px;
						float: right;

				}
/*
				#container, #latlong, #chartcanvas, #transitcanvas, #natalcanvas, #cityinput, #transitingaspects {
						display: none;
				}
*/
				#latlong, #cityinput {
						display: none;
				}

				#chartcanvas { 
						z-index: 0;
				}
				#transitcanvas { 
						position: absolute; 
						top: 0px; 
						left: 0px; 
						z-index: 1;
				}
				#natalcanvas { 
						position: absolute; 
						top: 0px; 
						left: 0px; 
						z-index: 2;
				}
				
				#transitingaspects {
						height: 310px;
						margin-top: 10px;
						float: right;
				}
				#zodicalreleasingdatal3 {
						width: 450px;
				}

				#zodicalreleasingdatal3 {
						position: relative; 
						width: 450px;
						float: right;
				}
				#currentdaycanvas { 
						position: absolute; 
						top: 0px; 
						left: 0px; 
						z-index: 1;
				}
				#city {
					font: 12pt Tahoma;
					width: 300px;
				}

				#longitude, #latitude {
					width: 140px;
				}
				#levelheader {
					margin-left: -18px;
				}

			
		</style>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		
		<script type='text/javascript' src='index.js' charset='utf-8'></script>
		<script type='text/javascript' src='common.js' charset='utf-8'></script>
		<script type='text/javascript' src='load.js' charset='utf-8'></script>
		<script type='text/javascript' src='currenttimeTimelord.js' charset='utf-8'></script>
		<script type='text/javascript' src='natalchart.js' charset='utf-8'></script>		
		<script type='text/javascript' src='swe_houses.js' charset='utf-8'></script>
		<script type='text/javascript' src='calculatedTime.js' charset='utf-8'></script>
		<script type='text/javascript' src='calculateTimeLord.js' charset='utf-8'></script>
		<script type='text/javascript' src='loadglyphs.js' charset='utf-8'></script>	
		<script type='text/javascript' src='graphicalephemeris.js' charset='utf-8'></script>		
		<!--<script type='text/javascript' src='timelord.js' charset='utf-8'></script>-->

		<script type='text/javascript' src='astronomy/index.js' charset='utf-8'></script>
		<script type='text/javascript' src='astronomy/moshier/index.js' charset='utf-8'></script>
		<script type='text/javascript' src='astronomy/moshier/constant.js' charset='utf-8'></script>
		<script type='text/javascript' src='astronomy/moshier/julian.js' charset='utf-8'></script>
		<script type='text/javascript' src='astronomy/moshier/delta.js' charset='utf-8'></script>
		<script type='text/javascript' src='astronomy/moshier/epsilon.js' charset='utf-8'></script>
		<script type='text/javascript' src='astronomy/moshier/lonlat.js' charset='utf-8'></script>
		<script type='text/javascript' src='astronomy/moshier/gplan.js' charset='utf-8'></script>
		<script type='text/javascript' src='astronomy/moshier/precess.js' charset='utf-8'></script>
		<script type='text/javascript' src='astronomy/moshier/util.js' charset='utf-8'></script>
		<script type='text/javascript' src='astronomy/moshier/kepler.js' charset='utf-8'></script>
		<script type='text/javascript' src='astronomy/moshier/body.js' charset='utf-8'></script>
		<script type='text/javascript' src='astronomy/moshier/sun.js' charset='utf-8'></script>
		<script type='text/javascript' src='astronomy/moshier/aberration.js' charset='utf-8'></script>
		<script type='text/javascript' src='astronomy/moshier/altaz.js' charset='utf-8'></script>
		<script type='text/javascript' src='astronomy/moshier/constellation.js' charset='utf-8'></script>
		<script type='text/javascript' src='astronomy/moshier/deflection.js' charset='utf-8'></script>
		<script type='text/javascript' src='astronomy/moshier/diurnal.js' charset='utf-8'></script>
		<script type='text/javascript' src='astronomy/moshier/fk4fk5.js' charset='utf-8'></script>
		<script type='text/javascript' src='astronomy/moshier/light.js' charset='utf-8'></script>
		<script type='text/javascript' src='astronomy/moshier/moon.js' charset='utf-8'></script>
		<script type='text/javascript' src='astronomy/moshier/nutation.js' charset='utf-8'></script>
		<script type='text/javascript' src='astronomy/moshier/planet.js' charset='utf-8'></script>
		<script type='text/javascript' src='astronomy/moshier/refraction.js' charset='utf-8'></script>
		<script type='text/javascript' src='astronomy/moshier/siderial.js' charset='utf-8'></script>
		<script type='text/javascript' src='astronomy/moshier/star.js' charset='utf-8'></script>
		<script type='text/javascript' src='astronomy/moshier/transit.js' charset='utf-8'></script>
		<script type='text/javascript' src='astronomy/moshier/vearth.js' charset='utf-8'></script>
		<script type='text/javascript' src='astronomy/moshier/processor.js' charset='utf-8'></script>
		<script type='text/javascript' src='astronomy/moshier/plan404/index.js' charset='utf-8'></script>
		<script type='text/javascript' src='astronomy/moshier/plan404/mercury.js' charset='utf-8'></script>
		<script type='text/javascript' src='astronomy/moshier/plan404/venus.js' charset='utf-8'></script>
		<script type='text/javascript' src='astronomy/moshier/plan404/earth.js' charset='utf-8'></script>
		<script type='text/javascript' src='astronomy/moshier/plan404/moonlr.js' charset='utf-8'></script>
		<script type='text/javascript' src='astronomy/moshier/plan404/moonlat.js' charset='utf-8'></script>
		<script type='text/javascript' src='astronomy/moshier/plan404/mars.js' charset='utf-8'></script>
		<script type='text/javascript' src='astronomy/moshier/plan404/jupiter.js' charset='utf-8'></script>
		<script type='text/javascript' src='astronomy/moshier/plan404/saturn.js' charset='utf-8'></script>
		<script type='text/javascript' src='astronomy/moshier/plan404/uranus.js' charset='utf-8'></script>
		<script type='text/javascript' src='astronomy/moshier/plan404/neptune.js' charset='utf-8'></script>
		<script type='text/javascript' src='astronomy/moshier/plan404/pluto.js' charset='utf-8'></script>
		<script type='text/javascript' src='shortcut.js' charset='utf-8'></script>

<!--
		<script type="text/javascript">
			$(document).ready(function() {
				$('#search').click(function() {
					$("#search").prop('value', 'Searching...');
					$.getJSON('http://ws.geonames.org/searchJSON?q='+$('#city').val()+'&maxRows=1&user=kentbye2&style=medium&callback=?',
					function(data){
						$('#city').val(data.geonames[0].name + ", " + data.geonames[0].adminName1 + ", " +  data.geonames[0].countryCode);
						$('#latitude').val(data.geonames[0].lat);
						$('#longitude').val(data.geonames[0].lng);
						$("#search").prop('value', 'Look up GPS of City');
					});
				});
			});
-->
			
		</script>

		<script type="text/javascript">
			var animateFlag = false;
			document.onkeydown = function(evt) {
				evt = evt || window.event;
				switch (evt.keyCode) {
				case 37:
						if (spacebarAnimate) {
							$e.increment(-86400);
							break;
						}
				case 39:
						if (spacebarAnimate) {
							$e.increment(86400);
							break;
						}
				case 32:
						if (spacebarAnimate) {
							evt.preventDefault();
							if (animateFlag) {
								$e.animateStop();
								animateFlag = false;
							} else {
								$e.animateStart();
								animateFlag = true;
							}
							break;
						}
				}
			};
		</script>


</head>
<body onload='$e.currenttimeTimelord ("timelord")'>
  <div data-role="page" id="home">
		<div id="container">
			<canvas id="chartcanvas" width = "460" height = "460" ></canvas>
			<canvas id="transitcanvas" width = "460" height = "460" ></canvas>
			<canvas id="natalcanvas" width = "460" height = "460" ></canvas>
			<div id="transitingaspects">
				<canvas id="aspectcanvas" width = "460" height = "310" ></canvas>
				</div>
		</div>


		<div id="zodicalreleasingdata">
				<canvas id="zodicalreleasing" width = "460" height = "2505" ></canvas>
		</div>		
    

		<div id="datewrapper">
		<!--Enter Transit Date (<a href="http://www.timeanddate.com/worldclock/converter.html">UTC time</a>)-->
			<form id="transitdateinput">
				<!--<label for = "transitmonthfield">Month</label>-->
				<select id = "transitmonthfield"></select>
				<!--<label for = "transitdayfield">Day</label>-->
				<select id = "transitdayfield"></select>
				<!--<label for = "transityearfield">Year</label>-->
				<select id = "transityearfield"></select><!--<br>-->
				<!--<label for = "transithourfield">Hour</label>-->
				<select id = "transithourfield"></select>
				<!--<label for = "transitminutefield">Minute</label>-->
				<select id = "transitminutefield"></select>
				<!--<label for = "transitsecondfield">Second</label>-->
				<select id = "transitsecondfield"></select><!--<br>-->


				<br>
				Enter Birth Time in <a href="http://www.timeanddate.com/worldclock/converter.html">UTC/GMT</a><br>
				<label for = "natalmonthfield">Month</label>
				<select id = "natalmonthfield">
				</select>
				<label for = "nataldayfield">Day</label>
				<select id = "nataldayfield">
				</select>
				<label for = "natalyearfield">Year</label>
				<select id = "natalyearfield">
				</select><br>
				<label for = "natalhourfield">Hour</label>
				<select id = "natalhourfield">
				</select>
				<label for = "natalminutefield">Minute</label>
				<select id = "natalminutefield">
				</select>
				<label for = "natalsecondfield">Second</label>
				<select id = "natalsecondfield">
				</select><br>
				<select id = "housesystem">
				<input type="checkbox" id="unknowntime">
				</select>
<!--
				<div id="cityinput"><label for="city">City, State</label>
				<input id="city" name="city" type="text" onfocus="$e.disableSpacebarAnimate(false)" onfocus="$e.disableSpacebarAnimate(true)">
				</div>
-->
				<div id="releasingfromdropdowns">
					<p><label for="releasingfrom">Release from (Spirit)</label></div>
					<select id = "releasingfrom"></select></p>
				</div>
				<div id="fortunedropdown">
					<label for="fortune">Sign of Fortune</label><br>
					<select id = "fortune"></select>
				</div>
				<div id="sectdropdown">
					<label for="chartsect">Sect?</label><br>
					<select id = "chartsect"></select>
				</div>


				<div id="latlong">
					<!--<input id="search" type="button" value="Look up GPS of City" />-->
					<!--<p><label for="Latitude">Latitude</label>-->
					<input id="latitude" name="latitude" type="text"><!--</p>-->
					<!--<p><label for="longitude">Longitude</label>-->
					<input id="longitude" name="longitude" type="text"><!--</p>-->
				</div>
			</form>
			
			<p>
				<input type='button' value='Release!' onclick='$e.calculateTimeLord (true, true)'>
			</p>
		</div>

		<div id="datewrapperhidden">
		</div>

		
		
		<div class="attribution">
		<p>Made by <a href="https://soundcloud.com/esoteric-voices">Kent Bye</a>, <a href="http://jennzahrt.com"<>Jenn Zahrt</a> & <a href="http://www.hellenisticastrology.com/courses/hellenistic-astrology-course/">Chris Brennan</a></p>
		</div>
  </div>
</body>
</html>
